APP_NAME=hyperf-api
APP_ENV=dev
APP_REQUEST_LOG=true
APP_RESPONSE_LOG=true
APP_LOG=true
HF_LOG=true
APP_TEST=false

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_PREFIX=
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=hyperf-api
JWT_TTL=7200
JWT_TTL_CACHE=3600

# 文件驱动方式 local 具体参考 config/autoload/file.php
FILE_TYPE=local

OSS_URL=
OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=

# 高德地图IP定位key
FreeApiKey=